                                                    ____
                                         v        _(    )
        _ ^ _                          v         (___(__)
       '_\V/ `
       ' oX`
          X                            v
          X             -HELP!
          X                                                 .
          X        \O/                                      |\
          X.a##a.   M                                       |_\
       .aa########a.>>                                    __|__
    .a################aa.                                 \   /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                                
        _ ^ _                   
       '_\V/ `
       ' oX`
          X                    
          X             -HELP!
          X                     
          X        \O/          
          X.a##a.   M           
       .aa########a.>>          
    .a################aa.       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~